src/BeeRock/Adapters/UI/Views/AddServiceControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:BeeRock.Adapters.UI.Views"
             xmlns:viewModels="clr-namespace:BeeRock.Adapters.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeeRock.Adapters.UI.Views.AddServiceControl">

    <Design.DataContext>
        <viewModels:AddNewServiceArgs />
    </Design.DataContext>

    <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray"
            VerticalAlignment="Center"
            Padding="5"
            HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              RowDefinitions="Auto,Auto, Auto, Auto,Auto, *"
              Margin="20">
            <TextBlock Text="Generate a mock service" FontSize="24" />

            <views:MetroHeader Grid.Row="1" Header="Swagger Document" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal" Margin="0  0 0 0">
                    <TextBox Text="{Binding SwaggerFileOrUrl}" MinWidth="350" />

                </StackPanel>
            </views:MetroHeader>
            <views:MetroHeader Grid.Row="2" Header="Name" Margin="0 10 0 0 ">
                <TextBox Text="{Binding ServiceName}" />
            </views:MetroHeader>

            <views:MetroHeader Grid.Row="3" Header="Port" Margin="0 10 0 0 ">
                <NumericUpDown HorizontalAlignment="Stretch" Margin="0 0 0 0" Minimum="1000"

                               Maximum="9999"
                               Increment="100"
                               Value="{Binding PortNumber}" Watermark="Port number" />
            </views:MetroHeader>
            <DockPanel Grid.Row="4" Margin="0 20 0 0">
                <Button DockPanel.Dock="Right" Height="40" Margin="5 0 0 0"
                        Command="{Binding CancelCommand}">
                    <TextBlock Text="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Button HorizontalAlignment="Stretch" Height="40"
                        Command="{Binding AddCommand}">
                    <TextBlock Text="Let's go!" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

            </DockPanel>

            <StackPanel Grid.Row="5">
                <TextBlock Margin="0 25 0 0" FontSize="12" Foreground="DarkGray"
                           VerticalAlignment="Bottom"
                           Text="{Binding AddServiceLogMessage}" />
                <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
