src/BeeRock/Adapters/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BeeRock.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BeeRock.Views"
        xmlns:views1="clr-namespace:BeeRock.Adapters.UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeeRock.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BeeRock"
        Background="#E7E8E7"
        SizeToContent="WidthAndHeight"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Margin="5 30 5 5">

        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray"
                VerticalAlignment="Center"
                Padding="5"
                HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                  RowDefinitions="Auto,Auto, Auto, Auto,Auto, *"
                  Margin="20"
                  IsVisible="{Binding !HasService}">
                <TextBlock Text="Generate a mock service" FontSize="24" />

                <views1:MetroHeader Grid.Row="1" Header="Swagger Document" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0  0 0 0">
                        <TextBox Text="{Binding SwaggerUrl}" MinWidth="250" />

                    </StackPanel>
                </views1:MetroHeader>
                <views1:MetroHeader Grid.Row="2" Header="Name" Margin="0 10 0 0 ">
                    <TextBox Text="{Binding Name}"></TextBox>
                </views1:MetroHeader>

                <views1:MetroHeader Grid.Row="3" Header="Port" Margin="0 10 0 0 ">
                    <NumericUpDown HorizontalAlignment="Stretch" Margin="0 0 0 0" Minimum="1000"

                                   Maximum="9999"
                                   Increment="100"
                                   Value="{Binding PortNumber}" Watermark="Port number" />
                </views1:MetroHeader>
                <Button Grid.Row="4" Margin="0 20 0 0" HorizontalAlignment="Stretch" Height="40"
                        Command="{Binding AddCommand}">
                    <TextBlock Text="Let's go!" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
                <TextBlock Margin="0 25 0 0" Grid.Row="5" FontSize="12" Foreground="DarkGray"
                           VerticalAlignment="Bottom"
                           Text="{Binding AddServiceLogMessage}" />

            </Grid>
        </Border>

        <Grid IsVisible="{Binding HasService}" RowDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent"
                        Margin="-10 0 -10 0 ">
                <Border Background="Black" CornerRadius="4" Padding="5">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Service.Name}" Foreground="White"></TextBlock>
                </Border>

                <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="5"
                        Command="{Binding OpenSwaggerLink}"
                        FontWeight="Normal"
                        FontSize="14"
                        Foreground="Gray"
                        VerticalAlignment="Center"


                        Content="{Binding Service.SwaggerUrl}" />
            </StackPanel>
            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">

                <TextBox Watermark="Enter search text" MinWidth="200" HorizontalAlignment="Left"
                         Text="{Binding Service.SearchText}">
                </TextBox>
                <Button Margin="5 0 0 0" Command="{Binding ViewHttpLogCommand}" ToolTip.Tip="View http logs">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M17,19V5H7V19H17M17,1A2,2 0 0,1 19,3V21A2,2 0 0,1 17,23H7C5.89,23 5,22.1 5,21V3C5,1.89 5.89,1 7,1H17M9,7H15V9H9V7M9,11H13V13H9V11Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
            <views:ServiceControl Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
