src/BeeRock/Adapters/UI/Views/ServiceControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:views1="clr-namespace:BeeRock.Adapters.UI.Views"
             xmlns:viewModels="clr-namespace:BeeRock.Adapters.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeeRock.Adapters.UI.Views.ServiceControl"
             Background="Transparent">

    <Design.DataContext>
        <viewModels:ServiceItem />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">

        <!-- Service Menu Bar-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent"
                    Margin="-10 0 -10 0 ">

            <TextBox Watermark="Enter search text" MinWidth="350" HorizontalAlignment="Left" Margin="5"
                     Text="{Binding SearchText}" />
            <Border Background="Gray" Width="1" Margin="5" />
            <Button Background="Transparent" BorderThickness="0" Margin="5"
                    Command="{Binding OpenSwaggerLink}"
                    FontWeight="Normal"
                    FontSize="14"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Content="{Binding SwaggerUrl}" />
        </StackPanel>

        <!-- end Menu Bar-->

        <!-- Main Svc view-->
        <Grid Grid.Row="1" Margin="0 10 0 0" ColumnDefinitions="*, Auto">

            <ItemsControl
                Items="{Binding Methods}">
                <!-- <ListBox.Styles> -->
                <!--     <Style Selector="ListBoxItem"> -->
                <!--         <Setter Property="Padding" Value="0" /> -->
                <!--     </Style> -->
                <!-- </ListBox.Styles> -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding}" IsVisible="{Binding CanShow}"
                                  Background="{Binding Color2}"
                                  Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Expander.HeaderTemplate>
                                <DataTemplate DataType="viewModels:ServiceMethodItem">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <!-- <TextBlock FontWeight="16" Text="{Binding MethodName}"></TextBlock> -->
                                        <Border Grid.Column="0" BorderThickness="0" Background="{Binding Color}" CornerRadius="4"
                                                Width="75" Padding="1">
                                            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                                                       VerticalAlignment="Center" Foreground="White" FontSize="16"
                                                       Margin="5" Text="{Binding  Method.HttpMethod}" />
                                        </Border>
                                        <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontStyle="Italic"
                                                   Margin="10 5 5 5" Text="{Binding Method.RouteTemplate  }" />
                                    </Grid>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Grid>
                                <Border BorderBrush="Red" BorderThickness="0" CornerRadius="4"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        MinHeight="100" MinWidth="100">
                                    <!-- <views1:JsonTextEditor MinHeight="200" MinWidth="200" Text="{Binding ResponseText}" /> -->
                                    <views1:MethodControl DataContext="{Binding}" />
                                    <!-- <avalonEdit:TextEditor x:Name="Editor" MinHeight="100" MinWidth="200" Background="Yellow" FontSize="13"    ShowLineNumbers="True"/> -->
                                </Border>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
