src/BeeRock/Adapters/UI/Views/ServiceControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:views1="clr-namespace:BeeRock.Adapters.UI.Views"
             xmlns:viewModels="clr-namespace:BeeRock.Adapters.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeeRock.Adapters.UI.Views.ServiceControl"
             Background="Transparent">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>


    <Grid Margin="0 10 0 0" ColumnDefinitions="*, Auto">
        <ScrollViewer>
            <ItemsControl Items="{Binding Service.Methods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding}" IsVisible="{Binding CanShow}"
                                  Background="{Binding Color2}"
                                  Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- <TextBlock FontWeight="16" Text="{Binding MethodName}"></TextBlock> -->
                                        <Border BorderThickness="0" Background="{Binding Color}" CornerRadius="4"
                                                Width="75" Padding="1">
                                            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                                                       VerticalAlignment="Center" Foreground="White" FontSize="16"
                                                       Margin="5" Text="{Binding  Method.HttpMethod}" />
                                        </Border>
                                        <TextBlock FontSize="14" VerticalAlignment="Center" FontStyle="Italic"
                                                   Margin="5" Text="{Binding Method.RouteTemplate  }" />
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Grid>
                                <Border BorderBrush="Red" BorderThickness="0" CornerRadius="4"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        MinHeight="100" MinWidth="100">
                                    <views1:JsonTextEditor MinHeight="200" MinWidth="200" Text="{Binding ResponseText}" />
                                    <!-- <avalonEdit:TextEditor x:Name="Editor" MinHeight="100" MinWidth="200" Background="Yellow" FontSize="13"    ShowLineNumbers="True"/> -->
                                </Border>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- <Grid Grid.Column="1" > -->
        <!--     <views:LogControl></views:LogControl> -->
        <!-- </Grid> -->
    </Grid>
</UserControl>