src/BeeRock/Adapters/UI/Views/ServiceControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:views1="clr-namespace:BeeRock.Adapters.UI.Views"
             xmlns:viewModels="clr-namespace:BeeRock.Adapters.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeeRock.Adapters.UI.Views.ServiceControl"
             Background="Transparent">

    <Design.DataContext>
        <viewModels:ServiceItem />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">

        <!-- Service Menu Bar-->
        <StackPanel IsVisible="False" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent"
                    Margin="-10 0 -10 0 ">

            <TextBox Watermark="Enter search text" MinWidth="350" HorizontalAlignment="Left" Margin="5"
                     Text="{Binding SearchText}" />
            <Border Background="Gray" Width="1" Margin="5" />
            <Button Background="Transparent" BorderThickness="0" Margin="5"
                    Command="{Binding OpenSwaggerLink}"
                    FontWeight="Normal"
                    FontSize="14"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Content="{Binding SwaggerUrl}" />
        </StackPanel>
        <!-- end Menu Bar-->

        <!-- Main Svc view-->
        <Grid Grid.Row="1" Margin="0 10 0 0" ColumnDefinitions="Auto,Auto, *">
            <!-- left side selection -->
            <ScrollViewer>
                <DockPanel>
                    <TextBox Watermark="Enter search text" HorizontalAlignment="Stretch"
                             DockPanel.Dock="Top"
                             Text="{Binding SearchText}" />

                    <ItemsRepeater Items="{Binding Methods}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="viewModels:ServiceMethodItem">
                                <Grid IsVisible="{Binding CanBeSelected}" ColumnDefinitions="Auto, Auto,*,Auto" Margin="5">
                                    <!-- <TextBlock FontWeight="16" Text="{Binding MethodName}"></TextBlock> -->
                                    <CheckBox IsChecked="{Binding CanShow}" />
                                    <Grid Grid.Column="1">
                                        <Border BorderThickness="1" BorderBrush="{Binding Color}" CornerRadius="4"
                                                Width="60" Padding="0">
                                            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                                                       VerticalAlignment="Center" Foreground="White" FontSize="12"
                                                       Margin="5" Text="{Binding  Method.HttpMethod}" />
                                        </Border>
                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -5 -5 0"
                                              IsVisible="{Binding HasCalls}">
                                            <Ellipse
                                                Width="15" Height="15" Fill="LightGreen" />
                                            <TextBlock Text="{Binding  CallCount}" FontSize="8" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                    <TextBlock Grid.Column="2" FontSize="12" VerticalAlignment="Center"
                                               Margin="10 5 5 5" Text="{Binding Method.RouteTemplate  }"
                                               ToolTip.Tip="{Binding  Method.RouteTemplate}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </DockPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" />
            <Grid Grid.Column="2">
                <ScrollViewer>
                    <ListBox x:Name="MethodsListBox"
                             Items="{Binding SelectedMethods}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>

                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding}"
                                          IsExpanded="{Binding IsExpanded}"
                                          Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate DataType="viewModels:ServiceMethodItem">
                                            <Grid ColumnDefinitions="Auto,*,Auto">
                                                <Grid.Styles>
                                                    <Style Selector="Border.HttpCallStateFailed">
                                                        <Setter Property="BorderBrush" Value="#f33a16"> </Setter>
                                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                                    </Style>
                                                </Grid.Styles>
                                                <!-- <TextBlock FontWeight="16" Text="{Binding MethodName}"></TextBlock> -->
                                                <Border Grid.Column="0"   Background="{Binding Color}"
                                                        Classes.HttpCallStateFailed="{Binding !HttpCallIsOk}"
                                                        CornerRadius="4"
                                                        Width="75" Padding="1">
                                                    <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                                                               VerticalAlignment="Center" Foreground="White" FontSize="16"
                                                               Margin="5" Text="{Binding  Method.HttpMethod}" />
                                                </Border>
                                                <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontStyle="Italic"
                                                           Margin="10 5 5 5" Text="{Binding Method.RouteTemplate  }" />
                                                <TextBlock Grid.Column="2" Text="{Binding CallCountDisplay}" VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>
                                    <Grid MaxHeight="600">
                                        <Border BorderBrush="Red" BorderThickness="0" CornerRadius="4"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                MinHeight="100" MinWidth="100">
                                            <!-- <views1:JsonTextEditor MinHeight="200" MinWidth="200" Text="{Binding ResponseText}" /> -->
                                            <views1:MethodControl DataContext="{Binding}" />
                                            <!-- <avalonEdit:TextEditor x:Name="Editor" MinHeight="100" MinWidth="200" Background="Yellow" FontSize="13"    ShowLineNumbers="True"/> -->
                                        </Border>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
