src/BeeRock/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:views="clr-namespace:BeeRock.UI.Views"
        xmlns:viewModels="clr-namespace:BeeRock.UI.ViewModels"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeeRock.UI.Views.MainWindow"
        Icon="/Resources/BeeRock.ico"
        Title="BeeRock"
        Background="#1C1D1F"
        WindowState="Normal"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <!-- -->
    <!-- <NativeMenu.Menu> -->
    <!--     <NativeMenu> -->
    <!--         <NativeMenuItem Header="File"> -->
    <!--             <NativeMenu> -->
    <!--                 <NativeMenuItem Header="Open" Gesture="Ctrl+O" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--         ~1~ <NativeMenuItem Header="Edit"> @1@ -->
    <!--         ~1~     <NativeMenu> @1@ -->
    <!--         ~1~         <NativeMenuItem Header="Copy"/> @1@ -->
    <!--         ~1~         <NativeMenuItem Header="Paste"/> @1@ -->
    <!--         ~1~     </NativeMenu> @1@ -->
    <!--         ~1~ </NativeMenuItem> @1@ -->
    <!-- -->
    <!--     </NativeMenu> -->
    <!-- </NativeMenu.Menu> -->
    <Panel>

        <Grid Margin="5 25 5 5">
            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="AddNewTab" IsVisible="False">
                    <views:AddServiceControl DataContext="{Binding AddNewServiceArgs}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center" />
                </TabItem>
                <TabItem Header="ServicesTab" IsVisible="False" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid RowDefinitions="*">
                        <Grid.Styles>
                            <Style Selector="TabControl WrapPanel">
                                <!-- <Setter Property="Background" Value="#2B579A"/> -->
                                <!--Push the Tab header to the right so that we can insert buttons on the left
                                    like how the browsers are working-->
                                <Setter Property="Margin" Value="160 0 0 0" />
                            </Style>
                        </Grid.Styles>

                        <TabControl VerticalContentAlignment="Stretch" Items="{Binding TabItems}" SelectedItem="{Binding SelectedTabItem}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Design.DataContext>
                                            <viewModels:TabItemService />
                                        </Design.DataContext>

                                        <Button Background="Transparent" Content="x" VerticalAlignment="Center"
                                                ToolTip.Tip="Close this tab"
                                                Margin="5 0 -5 0"
                                                Foreground="DarkGray"
                                                Padding="5 5 5 5"
                                                Command="{Binding CloseCommand}"
                                                DockPanel.Dock="Right" />

                                        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsServiceHost}" DockPanel.Dock="Right">
                                            <Button Padding="6"
                                                    Background="Transparent"
                                                    Command="{Binding ServiceCommands.StopCommand}"
                                                    IsVisible="{Binding ServiceCommands.CanStop}"
                                                    ToolTip.Tip="Service is running. Click to stop the server"
                                                    Margin="10 0 5 0">

                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="#29c43c"
                                                              Data="M18.36,2.64C20,2.64 21.36,4 21.36,5.64C21.36,7.29 20,8.64 18.36,8.64C16.71,8.64 15.36,7.29 15.36,5.64C15.36,5.34 15.41,5.06 15.5,4.8C14.43,4.29 13.25,4 12,4A8,8 0 0,0 4,12L4.04,12.84L2.05,13.05L2,12A10,10 0 0,1 12,2C13.69,2 15.28,2.42 16.67,3.16C17.16,2.83 17.74,2.64 18.36,2.64M18.36,4.64A1,1 0 0,0 17.36,5.64A1,1 0 0,0 18.36,6.64C18.92,6.64 19.36,6.19 19.36,5.64C19.36,5.08 18.92,4.64 18.36,4.64M5.64,15.36C7.29,15.36 8.64,16.71 8.64,18.36C8.64,18.66 8.59,18.94 8.5,19.2C9.57,19.71 10.75,20 12,20A8,8 0 0,0 20,12L19.96,11.16L21.95,10.95L22,12A10,10 0 0,1 12,22C10.31,22 8.72,21.58 7.33,20.84C6.84,21.17 6.26,21.36 5.64,21.36C4,21.36 2.64,20 2.64,18.36C2.64,16.71 4,15.36 5.64,15.36M5.64,17.36C5.08,17.36 4.64,17.81 4.64,18.36C4.64,18.92 5.08,19.36 5.64,19.36A1,1 0 0,0 6.64,18.36A1,1 0 0,0 5.64,17.36M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                            <Button Padding="6" DockPanel.Dock="Right"
                                                    Background="Transparent"
                                                    Command="{Binding ServiceCommands.StartCommand}"
                                                    IsVisible="{Binding ServiceCommands.CanStart}"
                                                    ToolTip.Tip="Service is down. Click to start the server"
                                                    Margin="10 0 5 0">
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="#ED6A5E"
                                                              Data="M18.36,2.64C20,2.64 21.36,4 21.36,5.64C21.36,7.29 20,8.64 18.36,8.64C16.71,8.64 15.36,7.29 15.36,5.64C15.36,5.34 15.41,5.06 15.5,4.8C14.43,4.29 13.25,4 12,4A8,8 0 0,0 4,12L4.04,12.84L2.05,13.05L2,12A10,10 0 0,1 12,2C13.69,2 15.28,2.42 16.67,3.16C17.16,2.83 17.74,2.64 18.36,2.64M18.36,4.64A1,1 0 0,0 17.36,5.64A1,1 0 0,0 18.36,6.64C18.92,6.64 19.36,6.19 19.36,5.64C19.36,5.08 18.92,4.64 18.36,4.64M5.64,15.36C7.29,15.36 8.64,16.71 8.64,18.36C8.64,18.66 8.59,18.94 8.5,19.2C9.57,19.71 10.75,20 12,20A8,8 0 0,0 20,12L19.96,11.16L21.95,10.95L22,12A10,10 0 0,1 12,22C10.31,22 8.72,21.58 7.33,20.84C6.84,21.17 6.26,21.36 5.64,21.36C4,21.36 2.64,20 2.64,18.36C2.64,16.71 4,15.36 5.64,15.36M5.64,17.36C5.08,17.36 4.64,17.81 4.64,18.36C4.64,18.92 5.08,19.36 5.64,19.36A1,1 0 0,0 6.64,18.36A1,1 0 0,0 5.64,17.36M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z" />
                                                    </Canvas>
                                                </Viewbox>
                                                <!-- <Viewbox Width="16" Height="16"> -->
                                                <!--   <Canvas Width="24" Height="24"> -->
                                                <!--     <Path Fill="#ED6A5E" Data="M19 5V19H5V5H19M19 3H5C3.9 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.9 20.11 3 19 3M12 8C9.79 8 8 9.79 8 12S9.79 16 12 16 16 14.21 16 12 14.21 8 12 8Z" /> -->
                                                <!--   </Canvas> -->
                                                <!-- </Viewbox> -->

                                            </Button>
                                        </StackPanel>
                                        <TextBlock Text="{Binding HeaderText}" FontSize="14"
                                                   Foreground="#638cb3"
                                                   FontWeight="Light" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <viewModels:TabItemSelector>
                                    <DataTemplate x:Key="ServiceTab">
                                        <Grid>
                                            <views:ServiceControl VerticalAlignment="Stretch" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="ServiceManagementTab">
                                        <views:ServiceManagementControl VerticalAlignment="Stretch" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="ReverseProxyTab">
                                        <views:ReverseProxyControl VerticalAlignment="Stretch" />
                                    </DataTemplate>
                                </viewModels:TabItemSelector>


                            </TabControl.ContentTemplate>
                        </TabControl>

                        <!-- Menu for each service tab-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5 10 10 0">
                            <Button Background="Transparent" Command="{Binding  ShowNewServiceCommand}"
                                    Content="{StaticResource iconNewService}"
                                    ToolTip.Tip="Mock a service" Padding="2" />
                            <Button Background="Transparent" Margin="5 0 0 0"
                                    Content="{StaticResource iconLog}" Command="{Binding  ViewHttpLogCommand}"
                                    ToolTip.Tip="View logs" Padding="2" />
                            <Border Width="1" Background="Gray" Margin="5" />
                            <Button Background="Transparent" Margin="5 0 0 0"
                                    Content="{StaticResource iconGear}" Command="{Binding  OpenServiceMgmtCommand}"
                                    ToolTip.Tip="Manage your services" Padding="2" />
                            <Border Width="1" Background="Gray" Margin="5" />
                            <Button Background="Transparent" Margin="5 0 0 0"
                                    Content="{StaticResource iconRoute}" Command="{Binding  OpenReverseProxyCommand}"
                                    ToolTip.Tip="Open the built-in reverse proxy (api gateway)" Padding="2" />
                            <Border Width="1" Background="Gray" Margin="5 5 10 5" />
                        </StackPanel>
                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>
        <!-- </ExperimentalAcrylicBorder> -->
    </Panel>
</Window>
