src/BeeRock/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:views="clr-namespace:BeeRock.UI.Views"
        xmlns:viewModels="clr-namespace:BeeRock.UI.ViewModels"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeeRock.UI.Views.MainWindow"
        Icon="/Resources/BeeRock.ico"
        Title="BeeRock"
        Background="#1C1D1F"
        WindowState="Normal"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <!-- -->
    <!-- <NativeMenu.Menu> -->
    <!--     <NativeMenu> -->
    <!--         <NativeMenuItem Header="File"> -->
    <!--             <NativeMenu> -->
    <!--                 <NativeMenuItem Header="Open" Gesture="Ctrl+O" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--         ~1~ <NativeMenuItem Header="Edit"> @1@ -->
    <!--         ~1~     <NativeMenu> @1@ -->
    <!--         ~1~         <NativeMenuItem Header="Copy"/> @1@ -->
    <!--         ~1~         <NativeMenuItem Header="Paste"/> @1@ -->
    <!--         ~1~     </NativeMenu> @1@ -->
    <!--         ~1~ </NativeMenuItem> @1@ -->
    <!-- -->
    <!--     </NativeMenu> -->
    <!-- </NativeMenu.Menu> -->
    <Panel>

        <Grid Margin="5 25 5 5">
            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="AddNewTab" IsVisible="False">
                    <views:AddServiceControl DataContext="{Binding AddNewServiceArgs}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center" />
                </TabItem>
                <TabItem Header="ServicesTab" IsVisible="False" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid RowDefinitions="Auto, *">
                        <Grid.Styles>
                            <Style Selector="TabControl WrapPanel">
                                <!-- <Setter Property="Background" Value="#2B579A"/> -->
                                <!--Push the Tab header to the right so that we can insert buttons on the left
                                    like how the browsers are working-->
                                <Setter Property="Margin" Value="120 0 0 0" />
                            </Style>
                        </Grid.Styles>

                        <TabControl VerticalContentAlignment="Stretch" Items="{Binding TabItems}" SelectedItem="{Binding SelectedTabItem}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Design.DataContext>
                                            <viewModels:TabItemService />
                                        </Design.DataContext>

                                        <Button Background="Transparent" Content="x" VerticalAlignment="Center"
                                                ToolTip.Tip="Close this tab"
                                                Margin="5 0 -5 0"
                                                Foreground="DarkGray"
                                                Padding="5 5 5 5"
                                                Command="{Binding CloseCommand}"
                                                DockPanel.Dock="Right" />

                                        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsServiceHost}" DockPanel.Dock="Right">
                                            <Button Padding="6"
                                                    Background="Transparent"
                                                    Command="{Binding ServiceCommands.StopCommand}"
                                                    IsVisible="{Binding ServiceCommands.CanStop}"
                                                    ToolTip.Tip="Service is running. Click to stop the server"
                                                    Margin="10 0 5 0">
                                                <!--<Viewbox Width="20" Height="20">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="#ED6A5E" Data="M18,18H6V6H18V18Z" />
                                                    </Canvas>

                                                </Viewbox>-->
                                              <!--<Viewbox Width="12" Height="12">
                                                <Canvas Width="24" Height="24">
                                                  <Path Fill="LightGreen" Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                                </Canvas>
                                              </Viewbox>-->
                                              <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                  <Path Fill="LightGreen" Data="M19 5V19H5V5H19M19 3H5C3.9 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.9 20.11 3 19 3M12 8C9.79 8 8 9.79 8 12S9.79 16 12 16 16 14.21 16 12 14.21 8 12 8Z" />
                                                </Canvas>
                                              </Viewbox>

                                            </Button>
                                            <Button  Padding="6" DockPanel.Dock="Right"
                                                    Command="{Binding ServiceCommands.StartCommand}"
                                                    IsVisible="{Binding ServiceCommands.CanStart}"
                                                    ToolTip.Tip="Service is down. Click to start the server"
                                                    Margin="10 0 5 0">
                                              <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                  <Path Fill="#ED6A5E" Data="M19 5V19H5V5H19M19 3H5C3.9 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.9 20.11 3 19 3M12 8C9.79 8 8 9.79 8 12S9.79 16 12 16 16 14.21 16 12 14.21 8 12 8Z" />
                                                </Canvas>
                                              </Viewbox>

                                            </Button>
                                        </StackPanel>
                                        <TextBlock Text="{Binding HeaderText}" FontSize="14"
                                                   Foreground="#638cb3"
                                                   FontWeight="Light" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <viewModels:TabItemSelector>
                                    <DataTemplate x:Key="ServiceTab">
                                        <Grid>
                                            <views:ServiceControl VerticalAlignment="Stretch" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="ServiceMenagementTab">

                                        <views:ServiceManagementControl VerticalAlignment="Stretch" />

                                    </DataTemplate>
                                </viewModels:TabItemSelector>


                            </TabControl.ContentTemplate>
                        </TabControl>

                        <!-- Menu for each service tab-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="5 10 10 0">
                            <Button Background="Transparent" Command="{Binding  ShowNewServiceCommand}"
                                    Content="{StaticResource iconNewService}"
                                    ToolTip.Tip="Mock a service" Padding="2" />
                            <Button Background="Transparent" Margin="5 0 0 0"
                                    Content="{StaticResource iconLog}" Command="{Binding  ViewHttpLogCommand}"
                                    ToolTip.Tip="View logs" Padding="2" />
                            <Border Width="1" Background="Gray" Margin=" 5" />
                            <Button Background="Transparent" Margin="5 0 0 0"
                                    Content="{StaticResource iconGear}" Command="{Binding  OpenServiceMgmtCommand}"
                                    ToolTip.Tip="Manage your services" Padding="2" />
                            <Border Width="1" Background="Gray" Margin=" 5" />
                        </StackPanel>
                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>
        <!-- </ExperimentalAcrylicBorder> -->
    </Panel>
</Window>
