src/BeeRock/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:views="clr-namespace:BeeRock.UI.Views"
        xmlns:viewModels="clr-namespace:BeeRock.UI.ViewModels"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeeRock.UI.Views.MainWindow"
        Icon="/Resources/BeeRock.ico"
        Title="BeeRock"
        Background="#222222"
        SizeToContent="WidthAndHeight"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <!-- -->
    <!-- <NativeMenu.Menu> -->
    <!--     <NativeMenu> -->
    <!--         <NativeMenuItem Header="File"> -->
    <!--             <NativeMenu> -->
    <!--                 <NativeMenuItem Header="Open" Gesture="Ctrl+O" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--         ~1~ <NativeMenuItem Header="Edit"> @1@ -->
    <!--         ~1~     <NativeMenu> @1@ -->
    <!--         ~1~         <NativeMenuItem Header="Copy"/> @1@ -->
    <!--         ~1~         <NativeMenuItem Header="Paste"/> @1@ -->
    <!--         ~1~     </NativeMenu> @1@ -->
    <!--         ~1~ </NativeMenuItem> @1@ -->
    <!-- -->
    <!--     </NativeMenu> -->
    <!-- </NativeMenu.Menu> -->
    <Panel>

        <Grid Margin="5 25 5 5">
            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="AddNewTab" IsVisible="False">
                    <views:AddServiceControl DataContext="{Binding AddNewServiceArgs}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center" />
                </TabItem>
                <TabItem Header="ServicesTab" IsVisible="False" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid RowDefinitions="Auto, *">
                        <Grid.Styles>
                            <Style Selector="TabControl WrapPanel">
                                <!-- <Setter Property="Background" Value="#2B579A"/> -->
                                <!--Push the Tab header to the right so that we can insert buttons on the left
                                    like how the browsers are working-->
                                <Setter Property="Margin" Value="120 0 0 0" />
                            </Style>
                        </Grid.Styles>

                        <TabControl VerticalContentAlignment="Stretch" Items="{Binding TabItems}" SelectedItem="{Binding SelectedTabItem}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Design.DataContext>
                                            <viewModels:TabItemService />
                                        </Design.DataContext>

                                        <Button Background="Transparent" Content="x" VerticalAlignment="Center"
                                                ToolTip.Tip="Close this tab"
                                                Margin="5 0 -5 0"
                                                Foreground="DarkGray"
                                                Padding="5 5 5 5"
                                                Command="{Binding CloseCommand}"
                                                DockPanel.Dock="Right" />

                                        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsServiceHost}" DockPanel.Dock="Right">
                                            <Button Background="Transparent" Padding="2"
                                                    Command="{Binding ServiceCommands.StopCommand}"
                                                    IsVisible="{Binding ServiceCommands.CanStop}"
                                                    ToolTip.Tip="Stop the server"
                                                    Margin="10 0 5 0">
                                                <Viewbox Width="24" Height="24">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="#ED6A5E" Data="M18,18H6V6H18V18Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                            <Button Background="Transparent" Padding="2" DockPanel.Dock="Right"
                                                    Command="{Binding ServiceCommands.StartCommand}"
                                                    IsVisible="{Binding ServiceCommands.CanStart}"
                                                    ToolTip.Tip="Start the server"
                                                    Margin="10 0 5 0">
                                                <Viewbox Width="24" Height="24">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="LightGreen" Data="M8.5,8.64L13.77,12L8.5,15.36V8.64M6.5,5V19L17.5,12" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>
                                        <TextBlock Text="{Binding HeaderText}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <viewModels:TabItemSelector>
                                    <DataTemplate x:Key="ServiceTab">
                                        <Grid>
                                            <views:ServiceControl VerticalAlignment="Stretch" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="ServiceMenagementTab">

                                        <views:ServiceManagementControl VerticalAlignment="Stretch" />

                                    </DataTemplate>
                                </viewModels:TabItemSelector>


                            </TabControl.ContentTemplate>
                        </TabControl>

                        <!-- Menu for each service tab-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="5 10 10 0">
                            <Button Background="Transparent" Command="{Binding  ShowNewServiceCommand}"
                                    Content="{StaticResource iconNewService}"
                                    ToolTip.Tip="Mock a service" Padding="2" />
                            <Button Background="Transparent" Margin="5 0 0 0"
                                    Content="{StaticResource iconLog}" Command="{Binding  ViewHttpLogCommand}"
                                    ToolTip.Tip="View http logs" Padding="2" />
                            <Border Width="1" Background="Gray" Margin=" 5" />
                            <Button Background="Transparent" Margin="5 0 0 0"
                                    Content="{StaticResource iconGear}" Command="{Binding  OpenServiceMgmtCommand}"
                                    ToolTip.Tip="Manage your services" Padding="2" />
                            <Border Width="1" Background="Gray" Margin=" 5" />
                        </StackPanel>
                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>
        <!-- </ExperimentalAcrylicBorder> -->
    </Panel>
</Window>