src/BeeRock/UI/Views/MethodControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeeRock.UI.Views.MethodControl"

             xmlns:views="clr-namespace:BeeRock.UI.Views"
             xmlns:viewModels="clr-namespace:BeeRock.UI.ViewModels">

    <Design.DataContext>
        <viewModels:ServiceMethodItem />
    </Design.DataContext>

    <!-- Main grid -->
    <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto">
        <Grid.Styles>
            <Style Selector="TextBlock.Header">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>
        </Grid.Styles>

        <!-- WHEN Conditions Grid -->
        <Grid Grid.Column="0" RowDefinitions="Auto, *">
            <DockPanel Grid.Row="0" Margin="0 0 0 10">
                <TextBlock DockPanel.Dock="Left" Text="When" Classes="Header" VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right" Margin="0 0 5 0" Background="Transparent" Command="{Binding SelectedRule.AddConditionCommand}">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Fill="WhiteSmoke" Data="M4,9H9V4H15V9H20V15H15V20H9V15H4V9M11,13V18H13V13H18V11H13V6H11V11H6V13H11Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Border />
            </DockPanel>
            <ItemsControl Grid.Row="1" Items="{Binding SelectedRule.Conditions}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Margin="5">
                            <CheckBox IsChecked="{Binding IsActive}" DockPanel.Dock="Left" />
                            <Button IsEnabled="{Binding IsActive}" Margin="5" DockPanel.Dock="Right"
                                    Background="Transparent" Foreground="Gray"
                                    Command="{Binding RemoveCommand}">
                                x
                            </Button>
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     IsEnabled="{Binding IsActive}"
                                     Margin="5 0 0 0"
                                     MinWidth="200"
                                     Watermark="Enter a boolean expression"
                                     Text="{Binding BoolExpression}" />

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

        <GridSplitter Width="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <!-- RESPONSE Grid -->
        <Grid Grid.Column="2" RowDefinitions="Auto, *" Margin="20 0 0 0">
            <DockPanel Grid.Row="0" Margin="0 0 0 10">
                <TextBlock DockPanel.Dock="Left" Text="Respond with" Classes="Header" VerticalAlignment="Center" />
                <ComboBox Items="{Binding HttpResponseTypes}" Width="70"
                          BorderThickness="0"
                          Background="Transparent"
                          Margin="10 0 0 0"
                          SelectedItem="{Binding SelectedHttpResponseType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Display}" Foreground="{Binding Color}" FontWeight="Light" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <TextBlock VerticalAlignment="Center" Text="Delay by" />
                    <NumericUpDown ToolTip.Tip="Delay (msec)"
                                   Margin="5 0 5  0"
                                   Watermark="Delay (msec)"
                                   Minimum="0" Maximum="9999999"
                                   Value="{Binding SelectedRule.DelaySec}"
                                   ShowButtonSpinner="False"
                                   MinWidth="60" />
                    <TextBlock Text="sec" VerticalAlignment="Center" />

                    <Border Width="1" Background="Gray" Margin="5" />

                    <Button Background="Transparent"
                            Command="{Binding ResetResponseCommand}"
                            ToolTip.Tip="Reset to the default value">
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White"
                                      Data="M20 16L14.5 21.5L13.08 20.09L16.17 17H10.5C6.91 17 4 14.09 4 10.5S6.91 4 10.5 4H18V6H10.5C8 6 6 8 6 10.5S8 15 10.5 15H16.17L13.09 11.91L14.5 10.5L20 16Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <Border />
            </DockPanel>
            <views:JsonTextEditor x:Name="ResponseEditor" Grid.Row="1" Text="{Binding  SelectedRule.Body}" />
        </Grid>

        <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <!-- VAR Info Grid -->
        <Grid Grid.Column="4" RowDefinitions="Auto, Auto, *" Margin="20 0 0 0">
            <DockPanel Grid.Row="0" Margin="0 0 0 10">
                <TextBlock DockPanel.Dock="Left" Text="Variables" Classes="Header" VerticalAlignment="Center" />
                <Border />
            </DockPanel>
            <ListBox  VirtualizationMode="None" Grid.Row="1" Items="{Binding ParamInfoItems}" SelectedItem="{Binding SelectedParamInfoItem}"
                     MaxHeight="350">
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="Padding" Value="0" />
                </Style>
              </ListBox.Styles>
              <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsHitTestVisible="False" Text="{Binding Display}"
                                     IsReadOnly="True" MinWidth="450" BorderThickness="0" />
                            <!--<Button Content="..." />-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" RowDefinitions="Auto, *" Margin="0 15 0 0">
                <DockPanel Grid.Row="0" Margin="0 0 0 10">
                    <TextBlock DockPanel.Dock="Left" Text="Sample Value" Classes="Header" VerticalAlignment="Center" />
                    <Border />
                </DockPanel>
                <views:JsonTextEditor Grid.Row="1" HorizontalAlignment="Left" IsReadOnly="True" MaxWidth="450" Text="{Binding SelectedParamInfoItem.DefaultJson}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
