src/BeeRock/UI/Views/MethodControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeeRock.UI.Views.MethodControl"

             xmlns:views="clr-namespace:BeeRock.UI.Views"
             xmlns:viewModels="clr-namespace:BeeRock.UI.ViewModels">

    <Design.DataContext>
        <viewModels:ServiceMethodItem />
    </Design.DataContext>


    <UserControl.Resources>
        <!-- removes the padding for the expander content by redefining the key -->
    </UserControl.Resources>

    <Expander Header="{Binding}" Padding="10"
              IsExpanded="{Binding IsExpanded}"
              Background="#26282A"
              Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Expander.HeaderTemplate>
            <DataTemplate DataType="viewModels:ServiceMethodItem">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Grid.Styles>
                        <Style Selector="Border.HttpCallStateFailed">
                            <Setter Property="BorderBrush" Value="#f33a16" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Grid.Styles>
                    <!-- <TextBlock FontWeight="16" Text="{Binding MethodName}"></TextBlock> -->
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{Binding Color}"
                                Classes.HttpCallStateFailed="{Binding !HttpCallIsOk}"
                                CornerRadius="4"
                                Width="75" Padding="1">
                            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                                       VerticalAlignment="Center" Foreground="White" FontSize="15"
                                       Margin="5" Text="{Binding  Method.HttpMethod}" />
                        </Border>
                        <Button IsVisible="{Binding !HttpCallIsOk}" Margin="5 0 0 0" Background="Transparent">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft">
                                    <Border Padding="5">
                                        <TextBox TextWrapping="Wrap" Focusable="False" BorderThickness="0"
                                                 Background="Transparent" FontSize="13" IsReadOnly="True" Text="{Binding Error}" />
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="OrangeRed"
                                          Data="M10 2C13.9 2 17 5.1 17 9C17 11.4 15.8 13.5 14 14.7V17C14 17.6 13.6 18 13 18H7C6.4 18 6 17.6 6 17V14.7C4.2 13.5 3 11.4 3 9C3 5.1 6.1 2 10 2M7 21V20H13V21C13 21.6 12.6 22 12 22H8C7.4 22 7 21.6 7 21M10 4C7.2 4 5 6.2 5 9C5 11.1 6.2 12.8 8 13.6V16H12V13.6C13.8 12.8 15 11.1 15 9C15 6.2 12.8 4 10 4M19 12V7H21V13H19M19 17V15H21V17H19Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <TextBlock FontSize="14" VerticalAlignment="Center" FontStyle="Italic"
                                   Margin="10 5 5 5" Text="{Binding Method.RouteTemplate  }" />
                    </StackPanel>

                    <!-- <TextBlock Grid.Column="2" Text="{Binding CallCountDisplay}" VerticalAlignment="Center" /> -->
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Flyout x:Key="Flyout" ShowMode="Standard"
                                        Placement="BottomEdgeAlignedRight"
                                        Opened="Flyout_OnOpened">
                                    <Border CornerRadius="4" BorderThickness="0" BorderBrush="White" Margin="0 5 0 0" Padding="0">
                                        <Grid RowDefinitions="Auto, Auto">
                                            <!--<views:MetroHeader Header="Rule name" >
                                          <TextBox Text="{Binding NewRuleName}"
                                                   Watermark="Enter a rule name" MinWidth="250" MaxWidth="500"></TextBox>
                                        </views:MetroHeader>

                                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10 20 0 0" Orientation="Horizontal">
                                          <Button Width="60" HorizontalContentAlignment="Center" Content="+ Rule"
                                                  Click="OnDeleteClick_Yes"
                                                  CommandParameter="True" Margin="5" />
                                        </StackPanel>-->
                                            <Button Content="+" HorizontalAlignment="Right" Command="{Binding CreateNewRuleCommand}" />
                                            <DataGrid Grid.Row="1" Margin="0 10 0 0" Items="{Binding Rules}" RowHeight="30">
                                                <DataGrid.Resources>
                                                    <Flyout x:Key="Flyout" ShowMode="TransientWithDismissOnPointerMoveAway" Opened="Flyout_OnOpened">
                                                        <Grid RowDefinitions="*, Auto">
                                                            <TextBlock Grid.Row="0" Margin="10" Text="You sure about that? This delete is permanent." VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                                            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10 20 10 0" Orientation="Horizontal">
                                                                <Button Width="60" HorizontalContentAlignment="Center" Content="Yep"
                                                                        Click="OnDeleteRuleClick_Yes"
                                                                        CommandParameter="True" Margin="5" />
                                                                <Button Width="60" HorizontalContentAlignment="Center" Content="No"
                                                                        Click="OnDeleteRuleClick_No"
                                                                        Margin="5" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Flyout>
                                                </DataGrid.Resources>

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Rule" Binding="{Binding Name}" />
                                                    <DataGridTextColumn Header="Status Code" IsReadOnly="True" Binding="{Binding StatusCode}" />
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Padding="0" Background="Transparent" HorizontalAlignment="Center" Margin="5"
                                                                            Flyout="{StaticResource Flyout}">
                                                                        <Viewbox Width="18" Height="18">
                                                                            <Canvas Width="24" Height="24">
                                                                                <Path Fill="WhiteSmoke"
                                                                                      Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                                                                            </Canvas>
                                                                        </Viewbox>

                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Border>
                                </Flyout>
                            </StackPanel.Resources>
                            <ComboBox Items="{Binding Rules}" SelectedItem="{Binding SelectedRule}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Foreground="White" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Margin="5 0 5 0" Background="Transparent" Flyout="{StaticResource Flyout}">
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="White"
                                              Data="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Grid Margin="0" Background="#26282A" MaxHeight="600">
            <Border BorderBrush="Red" BorderThickness="0" CornerRadius="4" Margin="10"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    MinHeight="100" MinWidth="100">

                <!-- Main grid -->
                <Grid ColumnDefinitions="100, Auto, *, Auto, 350">
                    <Grid.Styles>
                        <Style Selector="TextBlock.Header">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Light" />
                        </Style>
                    </Grid.Styles>

                    <!-- WHEN Conditions Grid -->
                    <Grid Grid.Column="0" RowDefinitions="Auto, *">
                        <DockPanel Grid.Row="0" Margin="0 0 0 10">
                            <TextBlock DockPanel.Dock="Left" Text="When" Classes="Header" VerticalAlignment="Center"
                                       ToolTip.Tip="If you dont put a filter condition, we'll assume you want accept all http requests" />
                            <Button DockPanel.Dock="Right" Margin="0 0 5 0" Background="Transparent" Command="{Binding SelectedRule.AddConditionCommand}">
                                <Viewbox Width="18" Height="18">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="WhiteSmoke" Data="M4,9H9V4H15V9H20V15H15V20H9V15H4V9M11,13V18H13V13H18V11H13V6H11V11H6V13H11Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Border />
                        </DockPanel>
                        <ItemsControl Grid.Row="1" Items="{Binding SelectedRule.Conditions}" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True" Margin="5">
                                        <CheckBox IsChecked="{Binding IsActive}" DockPanel.Dock="Left" />
                                        <Button Margin="5" DockPanel.Dock="Right"
                                                Background="Transparent" Foreground="Gray"
                                                Command="{Binding RemoveCommand}">
                                            x
                                        </Button>
                                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                 IsEnabled="{Binding IsActive}"
                                                 Margin="5 0 0 0"
                                                 MinWidth="120"
                                                 Watermark="Enter a boolean expression"
                                                 Text="{Binding BoolExpression}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Grid>

                    <GridSplitter Width="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <!-- RESPONSE Grid -->
                    <Grid Grid.Column="2" RowDefinitions="Auto, *" Margin="20 0 0 0">
                        <DockPanel Grid.Row="0" Margin="0 0 0 10">
                            <TextBlock DockPanel.Dock="Left" Text="Respond with" Classes="Header" VerticalAlignment="Center" />
                            <ComboBox Items="{Binding HttpResponseTypes}" Width="70"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Margin="10 0 0 0"
                                      SelectedItem="{Binding SelectedHttpResponseType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Display}" Foreground="{Binding Color}" FontWeight="Light" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <TextBlock VerticalAlignment="Center" Text="Delay by" />
                                <NumericUpDown ToolTip.Tip="Delay (sec)"
                                               Margin="5 0 5  0"
                                               Watermark="Delay (msec)"
                                               Minimum="0" Maximum="9999999"
                                               Value="{Binding SelectedRule.DelaySec}"
                                               ShowButtonSpinner="False"
                                               MinWidth="60" />
                                <TextBlock Text="sec" VerticalAlignment="Center" />

                                <Border Width="1" Background="Gray" Margin="5" />

                                <Button Background="Transparent"
                                        Command="{Binding ResetResponseCommand}"
                                        ToolTip.Tip="Reset to the default value">
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="White"
                                                  Data="M20 16L14.5 21.5L13.08 20.09L16.17 17H10.5C6.91 17 4 14.09 4 10.5S6.91 4 10.5 4H18V6H10.5C8 6 6 8 6 10.5S8 15 10.5 15H16.17L13.09 11.91L14.5 10.5L20 16Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <Border />
                        </DockPanel>
                        <views:JsonTextEditor x:Name="ResponseEditor" Grid.Row="1" Text="{Binding  SelectedRule.Body}" />
                    </Grid>

                    <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <!-- VAR Info Grid -->
                    <Grid Grid.Column="4" RowDefinitions="Auto, Auto, *" Margin="20 0 0 0">
                        <DockPanel Grid.Row="0" Margin="0 0 0 10">
                            <TextBlock DockPanel.Dock="Left" Text="Variables" Classes="Header" VerticalAlignment="Center" />
                            <Border />
                        </DockPanel>
                        <ListBox VirtualizationMode="None" Grid.Row="1" Items="{Binding ParamInfoItems}" SelectedItem="{Binding SelectedParamInfoItem}"
                                 MaxHeight="350">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox IsHitTestVisible="False" Text="{Binding Display}"
                                                 IsReadOnly="True" MinWidth="450" BorderThickness="0" />
                                        <!--<Button Content="..." />-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="2" RowDefinitions="Auto, *" Margin="0 15 0 0">
                            <DockPanel Grid.Row="0" Margin="0 0 0 10">
                                <TextBlock DockPanel.Dock="Left" Text="Sample Value" Classes="Header" VerticalAlignment="Center" />
                                <Border />
                            </DockPanel>
                            <views:JsonTextEditor Grid.Row="1" IsReadOnly="True" Text="{Binding SelectedParamInfoItem.DefaultJson}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Expander>


</UserControl>