src/BeeRock/UI/Views/ReverseProxyControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:viewModels1="clr-namespace:BeeRock.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeeRock.UI.Views.ReverseProxyControl">

    <Design.DataContext>
        <viewModels1:TabItemReverseProxy />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *">
        <Grid.Styles>
            <Style Selector="TextBlock.h2">
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style Selector="TextBlock.highlight">
                <Setter Property="Foreground" Value="#638cb3" />
            </Style>
        </Grid.Styles>
        <!-- Banner -->
        <Border Grid.Row="0" CornerRadius="4" Background="#F5BF4F">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="10"
                       Text="Service is not running" FontSize="16"
                       IsVisible="{Binding ServiceCommands.CanStart}"
                       Foreground="Black" />
        </Border>

        <!-- Header with Stop/start button -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Reverse Proxy" FontSize="32" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Port :" VerticalAlignment="Center" Foreground="DarkGray" />
                    <NumericUpDown Margin="5" Width="170" Value="{Binding PortNumber}" VerticalAlignment="Center" Minimum="1" Increment="10" />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" VerticalAlignment="Top">
                <Button Padding="6"
                        Background="Transparent"
                        Command="{Binding ServiceCommands.StopCommand}"
                        IsVisible="{Binding ServiceCommands.CanStop}"
                        ToolTip.Tip="Service is running. Click to stop the server"
                        Margin="10 0 5 0">

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#29c43c"
                                  Data="M18.36,2.64C20,2.64 21.36,4 21.36,5.64C21.36,7.29 20,8.64 18.36,8.64C16.71,8.64 15.36,7.29 15.36,5.64C15.36,5.34 15.41,5.06 15.5,4.8C14.43,4.29 13.25,4 12,4A8,8 0 0,0 4,12L4.04,12.84L2.05,13.05L2,12A10,10 0 0,1 12,2C13.69,2 15.28,2.42 16.67,3.16C17.16,2.83 17.74,2.64 18.36,2.64M18.36,4.64A1,1 0 0,0 17.36,5.64A1,1 0 0,0 18.36,6.64C18.92,6.64 19.36,6.19 19.36,5.64C19.36,5.08 18.92,4.64 18.36,4.64M5.64,15.36C7.29,15.36 8.64,16.71 8.64,18.36C8.64,18.66 8.59,18.94 8.5,19.2C9.57,19.71 10.75,20 12,20A8,8 0 0,0 20,12L19.96,11.16L21.95,10.95L22,12A10,10 0 0,1 12,22C10.31,22 8.72,21.58 7.33,20.84C6.84,21.17 6.26,21.36 5.64,21.36C4,21.36 2.64,20 2.64,18.36C2.64,16.71 4,15.36 5.64,15.36M5.64,17.36C5.08,17.36 4.64,17.81 4.64,18.36C4.64,18.92 5.08,19.36 5.64,19.36A1,1 0 0,0 6.64,18.36A1,1 0 0,0 5.64,17.36M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Padding="6" DockPanel.Dock="Right"
                        Background="Transparent"
                        Command="{Binding ServiceCommands.StartCommand}"
                        IsVisible="{Binding ServiceCommands.CanStart}"
                        ToolTip.Tip="Service is down. Click to start the server"
                        Margin="10 0 5 0">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#ED6A5E"
                                  Data="M18.36,2.64C20,2.64 21.36,4 21.36,5.64C21.36,7.29 20,8.64 18.36,8.64C16.71,8.64 15.36,7.29 15.36,5.64C15.36,5.34 15.41,5.06 15.5,4.8C14.43,4.29 13.25,4 12,4A8,8 0 0,0 4,12L4.04,12.84L2.05,13.05L2,12A10,10 0 0,1 12,2C13.69,2 15.28,2.42 16.67,3.16C17.16,2.83 17.74,2.64 18.36,2.64M18.36,4.64A1,1 0 0,0 17.36,5.64A1,1 0 0,0 18.36,6.64C18.92,6.64 19.36,6.19 19.36,5.64C19.36,5.08 18.92,4.64 18.36,4.64M5.64,15.36C7.29,15.36 8.64,16.71 8.64,18.36C8.64,18.66 8.59,18.94 8.5,19.2C9.57,19.71 10.75,20 12,20A8,8 0 0,0 20,12L19.96,11.16L21.95,10.95L22,12A10,10 0 0,1 12,22C10.31,22 8.72,21.58 7.33,20.84C6.84,21.17 6.26,21.36 5.64,21.36C4,21.36 2.64,20 2.64,18.36C2.64,16.71 4,15.36 5.64,15.36M5.64,17.36C5.08,17.36 4.64,17.81 4.64,18.36C4.64,18.92 5.08,19.36 5.64,19.36A1,1 0 0,0 6.64,18.36A1,1 0 0,0 5.64,17.36M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z" />
                        </Canvas>
                    </Viewbox>

                </Button>
            </StackPanel>
        </Grid>

        <!-- Routing Configuration -->

        <Grid Grid.Row="2" RowDefinitions="Auto, Auto" Width="1200" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 10 0 0">
                <TextBlock Text="Statistics" Classes="h2" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0 10 0 0" ColumnDefinitions="*, * , *">

                <Border Grid.Column="0" BorderThickness="5 0 0 0" BorderBrush="Orange">
                    <Grid RowDefinitions="Auto, *" Margin="10 0 10 0">
                        <TextBlock Text="Average Response Time" FontSize="14" FontWeight="Bold" Grid.Row="0" />
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto, Auto, Auto, Auto">

                            <TextBlock Text="GET" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="POST" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="PUT" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2" />
                            <TextBlock Text="DELETE" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="3" />

                            <TextBlock Text="{Binding MetricsViewModel.HttpGetAveRespTime, StringFormat='{}{0:0.0} msec'}" Classes="highlight" HorizontalAlignment="Right" Margin="5" Grid.Column="1"
                                       Grid.Row="0" />
                            <TextBlock Text="{Binding MetricsViewModel.HttpPostAveRespTime, StringFormat='{}{0:0.0} msec'}" Classes="highlight" HorizontalAlignment="Right" Margin="5" Grid.Column="1"
                                       Grid.Row="1" />
                            <TextBlock Text="{Binding MetricsViewModel.HttpPutAveRespTime, StringFormat='{}{0:0.0} msec'}" Classes="highlight" HorizontalAlignment="Right" Margin="5" Grid.Column="1"
                                       Grid.Row="2" />
                            <TextBlock Text="{Binding MetricsViewModel.HttpDeleteAveRespTime, StringFormat='{}{0:0.0} msec'}" Classes="highlight" HorizontalAlignment="Right" Margin="5"
                                       Grid.Column="1" Grid.Row="3" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderThickness="5 0 0 0" BorderBrush="Orange">
                    <Grid RowDefinitions="Auto, *" Margin="10 0 10 0">
                        <TextBlock Text="Average Response Size" FontSize="14" FontWeight="Bold" Grid.Row="0" />
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto, Auto, Auto, Auto">

                            <TextBlock Text="GET" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="POST" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="PUT" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2" />
                            <TextBlock Text="DELETE" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="3" />

                            <TextBlock Text="{Binding MetricsViewModel.HttpGetAveRespSize, StringFormat='{}{0:0.0} KB'}" Classes="highlight" HorizontalAlignment="Right" Margin="5" Grid.Column="1"
                                       Grid.Row="0" />
                            <TextBlock Text="{Binding MetricsViewModel.HttpPostAveRespSize, StringFormat='{}{0:0.0} KB'}" Classes="highlight" HorizontalAlignment="Right" Margin="5" Grid.Column="1"
                                       Grid.Row="1" />
                            <TextBlock Text="{Binding MetricsViewModel.HttpPutAveRespSize, StringFormat='{}{0:0.0} KB'}" Classes="highlight" HorizontalAlignment="Right" Margin="5" Grid.Column="1"
                                       Grid.Row="2" />
                            <TextBlock Text="{Binding MetricsViewModel.HttpDeleteAveRespSize, StringFormat='{}{0:0.0} KB'}" Classes="highlight" HorizontalAlignment="Right" Margin="5"
                                       Grid.Column="1" Grid.Row="3" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="2" BorderThickness="5 0 0 0" BorderBrush="Orange">
                    <Grid RowDefinitions="Auto, *" Margin="10 0 10 0">
                        <TextBlock Text="Request/Response Count" FontSize="14" FontWeight="Bold" Grid.Row="0" />
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto, Auto, Auto, Auto">

                            <TextBlock Text="GET" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="POST" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="PUT" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2" />
                            <TextBlock Text="DELETE" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="3" />

                            <TextBlock Text="{Binding MetricsViewModel.HttpGetCount}" Classes="highlight" HorizontalAlignment="Right" Margin="5" Grid.Column="1" Grid.Row="0" />
                            <TextBlock Text="{Binding MetricsViewModel.HttpPostCount}" Classes="highlight" HorizontalAlignment="Right" Margin="5" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="{Binding MetricsViewModel.HttpPutCount}" Classes="highlight" HorizontalAlignment="Right" Margin="5" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="{Binding MetricsViewModel.HttpDeleteCount}" Classes="highlight" HorizontalAlignment="Right" Margin="5" Grid.Column="1" Grid.Row="3" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border Width="1200" BorderThickness="0" IsVisible="True" Grid.Row="3" Height="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="4" RowDefinitions="Auto, Auto, *" Width="1200" HorizontalAlignment="Center">
            <Grid.Resources>
                <Flyout x:Key="Flyout" ShowMode="TransientWithDismissOnPointerMoveAway" Opened="Flyout_OnOpened">
                    <Grid RowDefinitions="*, Auto">
                        <TextBlock Grid.Row="0" Margin="20" Text="You sure about that? This delete is permanent." VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10 20 10 0" Orientation="Horizontal">
                            <Button Width="60" HorizontalContentAlignment="Center" Content="Yep"
                                    Click="OnDeleteClick_Yes"
                                    CommandParameter="True" Margin="5" />
                            <Button Width="60" HorizontalContentAlignment="Center" Content="No"

                                    Margin="5" Click="OnDeleteClick_No" />
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Grid.Resources>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 10 0 0">
                <TextBlock Text="Routing Configuration" Classes="h2" />
                <TextBlock Margin="0 10 0 0" Text="Routing rules are evaluated from top to bottom, which means catch-all rules should be at the bottom"
                           FontSize="12" Foreground="DarkGray" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0 ">
                <Button Background="Transparent" Command="{Binding AddProxyRouteCommand}" ToolTip.Tip="Add a new route filter">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Fill="WhiteSmoke" Data="M4,9H9V4H15V9H20V15H15V20H9V15H4V9M11,13V18H13V13H18V11H13V6H11V11H6V13H11Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Border Width="1" Background="Gray" Margin="5" Height="16" />
                <Button Background="Transparent" Command="{Binding MoveUpCommand}">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Fill="WhiteSmoke" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Margin="5 0 0 0" Background="Transparent" Command="{Binding MoveDownCommand}">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24 " Height="24">
                            <Path Fill="WhiteSmoke" Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Border Width="1" Background="Gray" Margin="5" Height="16" />
                <Button Padding="0" Background="Transparent" HorizontalAlignment="Center" Margin="5"
                        Flyout="{StaticResource Flyout}">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Fill="WhiteSmoke" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                        </Canvas>
                    </Viewbox>

                </Button>
            </StackPanel>
            <ListBox Grid.Row="2" Items="{Binding ProxyRoutes}" SelectedItem="{Binding SelectedProxyRoute}" Margin="0 0 0 0" Background="Transparent">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Background="#26282A" Margin="4" HorizontalContentAlignment="Stretch" Padding="5 2 2 2" VerticalContentAlignment="Stretch">
                            <Expander.Header>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
                                        <StackPanel.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </StackPanel.Styles>
                                        <TextBlock Margin="5 0 0 0">Forward</TextBlock>
                                        <TextBlock Text="{Binding FromPathTemplate}" Foreground="#638cb3" Margin="5 0 0 0" />
                                        <TextBlock Margin="5 0 0 0">to</TextBlock>
                                        <TextBlock Text="{Binding ToFullUrl}" Foreground="#638cb3" Margin="5 0 0 0" />
                                    </StackPanel>
                                    <Grid ColumnDefinitions="Auto, Auto" HorizontalAlignment="Right">
                                        <ProgressBar Grid.Column="0" IsIndeterminate="True" IsVisible="{Binding IsActive}" MinWidth="80" MaxWidth="80" Margin="0 0 10 0" />
                                        <ToggleSwitch Grid.Column="1" IsChecked="{Binding IsEnabled}" Padding="0" />
                                    </Grid>
                                </Grid>
                            </Expander.Header>
                            <Grid RowDefinitions="Auto, Auto, Auto" Margin="-10" Background="#1C1D1F" IsEnabled="{Binding IsEnabled}">
                                <Grid Grid.Row="0" ColumnDefinitions="80, Auto, 300, *">
                                    <TextBox Grid.Column="0" Text="{Binding FromScheme}" Margin="5" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center">://</TextBlock>
                                    <TextBox Grid.Column="2" Text="{Binding FromHost}" Margin="5" />
                                    <TextBox Grid.Column="3" Text="{Binding FromPathTemplate}" Margin="5" MinWidth="400" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="5">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="WhiteSmoke" Data="M22,11L12,21L2,11H8V3H16V11H22M12,18L17,13H14V5H10V13H7L12,18Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Grid>

                                <Grid Grid.Row="2" ColumnDefinitions="80, Auto, 300, *">
                                    <TextBox Grid.Column="0" Text="{Binding ToScheme}" Margin="5" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center">://</TextBlock>
                                    <TextBox Grid.Column="2" Text="{Binding ToHost}" Margin="5" />
                                    <TextBox Grid.Column="3" Text="{Binding ToPathTemplate}" Margin="5" MinWidth="400" />
                                </Grid>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
