src/BeeRock/UI/Views/ServiceControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:views1="clr-namespace:BeeRock.UI.Views"
             xmlns:viewModels="clr-namespace:BeeRock.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeeRock.UI.Views.ServiceControl"
             Background="Transparent">

    <Design.DataContext>
        <viewModels:TabItemService />
    </Design.DataContext>


    <!-- Service Menu Bar-->
    <!-- <StackPanel IsVisible="False" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent" -->
    <!--             Margin="-10 0 -10 0 "> -->
    <!-- -->
    <!--     <TextBox Watermark="Enter search text" MinWidth="350" HorizontalAlignment="Left" Margin="5" -->
    <!--              Text="{Binding SearchText}" /> -->
    <!--     <Border Background="Gray" Width="1" Margin="5" /> -->
    <!--     <Button Background="Transparent" BorderThickness="0" Margin="5" -->
    <!--             Command="{Binding OpenSwaggerLink}" -->
    <!--             FontWeight="Normal" -->
    <!--             FontSize="14" -->
    <!--             Foreground="Gray" -->
    <!--             VerticalAlignment="Center" -->
    <!--             Content="{Binding SwaggerUrl}" /> -->
    <!-- </StackPanel> -->
    <!-- end Menu Bar-->

    <!-- Main Svc view-->
    <Grid Margin="0 10 0 0" ColumnDefinitions="250,Auto, *">

        <!-- left side selection -->
        <Grid Grid.Column="0" RowDefinitions="Auto, *">
            <Grid ColumnDefinitions="*,Auto" DockPanel.Dock="Top">
                <TextBox Watermark="Enter search text" HorizontalAlignment="Stretch"
                         DockPanel.Dock="Top"
                         Text="{Binding SearchText}" />
                <Button Grid.Column="1" CornerRadius="10" Height="24" Width="24" Background="LightGreen"
                        IsVisible="{Binding !RestService.IsDynamic}"
                        Margin="5"
                        ToolTip.Tip="Open swagger doc"
                        Command="{Binding OpenSwaggerLinkCommand}"
                        VerticalAlignment="Center">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black"
                                  Data="M5,3H7V5H5V10A2,2 0 0,1 3,12A2,2 0 0,1 5,14V19H7V21H5C3.93,20.73 3,20.1 3,19V15A2,2 0 0,0 1,13H0V11H1A2,2 0 0,0 3,9V5A2,2 0 0,1 5,3M19,3A2,2 0 0,1 21,5V9A2,2 0 0,0 23,11H24V13H23A2,2 0 0,0 21,15V19A2,2 0 0,1 19,21H17V19H19V14A2,2 0 0,1 21,12A2,2 0 0,1 19,10V5H17V3H19M12,15A1,1 0 0,1 13,16A1,1 0 0,1 12,17A1,1 0 0,1 11,16A1,1 0 0,1 12,15M8,15A1,1 0 0,1 9,16A1,1 0 0,1 8,17A1,1 0 0,1 7,16A1,1 0 0,1 8,15M16,15A1,1 0 0,1 17,16A1,1 0 0,1 16,17A1,1 0 0,1 15,16A1,1 0 0,1 16,15Z" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <!-- Add route button for dynamic service -->
                <Button Grid.Column="1"
                        Background="Transparent"
                        IsVisible="{Binding RestService.IsDynamic}"
                        Margin="5 0 5 0"
                        ToolTip.Tip="Add a new route"
                        Command="{Binding AddNewRouteCommand}"
                        VerticalAlignment="Center">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#CFDCEC"
                                  Data="M4 2V8H2V2H4M2 22V16H4V22H2M5 12C5 13.11 4.11 14 3 14C1.9 14 1 13.11 1 12C1 10.9 1.9 10 3 10C4.11 10 5 10.9 5 12M20 11V13H17V16H15V13H12V11H15V8H17V11H20M24 6V18C24 19.11 23.11 20 22 20H10C8.9 20 8 19.11 8 18V14L6 12L8 10V6C8 4.89 8.9 4 10 4H22C23.11 4 24 4.89 24 6M10 6V18H22V6H10Z" />
                        </Canvas>
                    </Viewbox>
                </Button>


            </Grid>

            <!-- ************************************************************************************************
            Left Panel that shows HTTP method and routes.  Displays the editor for the responses 
           *************************************************************************************************-->

            <ListBox Grid.Row="1" Margin="0 2 0 0" MinHeight="200" Items="{Binding Methods, Mode=TwoWay}" SelectedItem="{Binding SelectedMethod}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:ServiceMethodItem">
                        <Grid IsVisible="{Binding CanBeSelected}" ColumnDefinitions="Auto, Auto,*,Auto" Margin="5"
                              Opacity="{Binding Opacity}">

                            <CheckBox IsChecked="{Binding CanShow}" />
                            <Grid Grid.Column="1">
                                <Border BorderThickness="1" BorderBrush="{Binding Color}" CornerRadius="4"
                                        Width="60" Padding="0">
                                    <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                                               VerticalAlignment="Center" FontSize="12"
                                               Margin="5" Text="{Binding  HttpMethodName}" />
                                </Border>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -5 -5 0"
                                      IsVisible="{Binding HasCalls}">
                                    <Ellipse
                                        Width="15" Height="15" Fill="LightGreen" />
                                    <TextBlock Text="{Binding  CallCount}" FontSize="8" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Column="2" FontSize="12" VerticalAlignment="Center"
                                       Margin="10 5 5 5" Text="{Binding RouteTemplate}"
                                       ToolTip.Tip="{Binding  RouteTemplate}" />
                        </Grid>
                    </DataTemplate>
                    <!-- <DataTemplate> -->
                    <!--     <TextBlock Text="{Binding  RouteTemplate}"></TextBlock> -->
                    <!-- </DataTemplate> -->
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" />

        <!-- ************************************************************************************************
            Right Panel that holds the selected and checked methods.  Displays the editor for the responses 
       ****************************************************************************************************-->
        <Grid Grid.Column="2" RowDefinitions="Auto, *">
            <Border Grid.Row="0" CornerRadius="4" Background="#F5BF4F">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="10"
                           Text="Service is not running" FontSize="16"
                           IsVisible="{Binding ServiceCommands.CanStart}"
                           Foreground="Black" />
            </Border>
            <ScrollViewer Grid.Row="1">
                <ItemsRepeater x:Name="MethodsListBox" Items="{Binding SelectedMethods}" Background="Transparent">
                    <ItemsRepeater.Resources>
                        <!-- removes the padding for the expander content by redefining the key -->
                    </ItemsRepeater.Resources>

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <views1:MethodControl Background="Transparent" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>

                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>