src/BeeRock/UI/Views/ServiceControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:views1="clr-namespace:BeeRock.UI.Views"
             xmlns:viewModels="clr-namespace:BeeRock.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeeRock.UI.Views.ServiceControl"
             Background="Transparent">

    <Design.DataContext>
        <viewModels:TabItemService />
    </Design.DataContext>


    <!-- Service Menu Bar-->
    <!-- <StackPanel IsVisible="False" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent" -->
    <!--             Margin="-10 0 -10 0 "> -->
    <!-- -->
    <!--     <TextBox Watermark="Enter search text" MinWidth="350" HorizontalAlignment="Left" Margin="5" -->
    <!--              Text="{Binding SearchText}" /> -->
    <!--     <Border Background="Gray" Width="1" Margin="5" /> -->
    <!--     <Button Background="Transparent" BorderThickness="0" Margin="5" -->
    <!--             Command="{Binding OpenSwaggerLink}" -->
    <!--             FontWeight="Normal" -->
    <!--             FontSize="14" -->
    <!--             Foreground="Gray" -->
    <!--             VerticalAlignment="Center" -->
    <!--             Content="{Binding SwaggerUrl}" /> -->
    <!-- </StackPanel> -->
    <!-- end Menu Bar-->

    <!-- Main Svc view-->
    <Grid Margin="0 10 0 0" ColumnDefinitions="250,Auto, *">
        <!-- left side selection -->
        <Grid Grid.Column="0" RowDefinitions="Auto, *">
            <Grid ColumnDefinitions="*,Auto" DockPanel.Dock="Top">
                <TextBox Watermark="Enter search text" HorizontalAlignment="Stretch"
                         DockPanel.Dock="Top"
                         Text="{Binding SearchText}" />
                <Button Grid.Column="1" CornerRadius="10" Height="24" Width="24" Background="LightGreen" Margin="5"
                        ToolTip.Tip="Open swagger doc"
                        Command="{Binding OpenSwaggerLinkCommand}"
                        VerticalAlignment="Center">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black"
                                  Data="M5,3H7V5H5V10A2,2 0 0,1 3,12A2,2 0 0,1 5,14V19H7V21H5C3.93,20.73 3,20.1 3,19V15A2,2 0 0,0 1,13H0V11H1A2,2 0 0,0 3,9V5A2,2 0 0,1 5,3M19,3A2,2 0 0,1 21,5V9A2,2 0 0,0 23,11H24V13H23A2,2 0 0,0 21,15V19A2,2 0 0,1 19,21H17V19H19V14A2,2 0 0,1 21,12A2,2 0 0,1 19,10V5H17V3H19M12,15A1,1 0 0,1 13,16A1,1 0 0,1 12,17A1,1 0 0,1 11,16A1,1 0 0,1 12,15M8,15A1,1 0 0,1 9,16A1,1 0 0,1 8,17A1,1 0 0,1 7,16A1,1 0 0,1 8,15M16,15A1,1 0 0,1 17,16A1,1 0 0,1 16,17A1,1 0 0,1 15,16A1,1 0 0,1 16,15Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>

          <!-- ************************************************************************************************
            Left Panel that shows HTTP method and routes.  Displays the editor for the responses 
           *************************************************************************************************-->
            <ScrollViewer Grid.Row="1" >
                <ListBox VirtualizationMode="None" Items="{Binding Methods}" SelectedItem="{Binding SelectedMethod}" Background="Transparent">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:ServiceMethodItem">
                            <Grid IsVisible="{Binding CanBeSelected}" ColumnDefinitions="Auto, Auto,*,Auto" Margin="5"
                                  Opacity="{Binding Opacity}">
                                <!-- <TextBlock FontWeight="16" Text="{Binding MethodName}"></TextBlock> -->
                                <CheckBox IsChecked="{Binding CanShow}" />
                                <Grid Grid.Column="1">
                                    <Border BorderThickness="1" BorderBrush="{Binding Color}" CornerRadius="4"
                                            Width="60" Padding="0">
                                        <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                                                   VerticalAlignment="Center"  FontSize="12"
                                                   Margin="5" Text="{Binding  Method.HttpMethod}" />
                                    </Border>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -5 -5 0"
                                          IsVisible="{Binding HasCalls}">
                                        <Ellipse
                                            Width="15" Height="15" Fill="LightGreen" />
                                        <TextBlock Text="{Binding  CallCount}" FontSize="8" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <TextBlock Grid.Column="2" FontSize="12" VerticalAlignment="Center"
                                           Margin="10 5 5 5" Text="{Binding Method.RouteTemplate  }"

                                           ToolTip.Tip="{Binding  Method.RouteTemplate}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" />

      <!-- ************************************************************************************************
            Right Panel that holds the selected and checked methods.  Displays the editor for the responses 
       ****************************************************************************************************-->
        <Grid Grid.Column="2" RowDefinitions="Auto, *">
            <Border Grid.Row="0" CornerRadius="4" Background="#F5BF4F">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="10"
                           Text="Service is not running" FontSize="16"
                           IsVisible="{Binding ServiceCommands.CanStart}"
                           Foreground="Black" />
            </Border>
            <ScrollViewer Grid.Row="1">
                <ItemsRepeater x:Name="MethodsListBox" Items="{Binding SelectedMethods}" Background="Transparent">
                    <!--<ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.Styles>-->
                    <ItemsRepeater.Resources>
                        <!-- removes the padding for the expander content by redefining the key -->
                        <Thickness x:Key="ExpanderContentPadding">0</Thickness>
                    </ItemsRepeater.Resources>

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding}" Padding="10"
                                      IsExpanded="{Binding IsExpanded}"
                                      Background="#26282A"
                                      Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Expander.HeaderTemplate>
                                    <DataTemplate DataType="viewModels:ServiceMethodItem">
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <Grid.Styles>
                                                <Style Selector="Border.HttpCallStateFailed">
                                                    <Setter Property="BorderBrush" Value="#f33a16" />
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </Style>
                                            </Grid.Styles>
                                            <!-- <TextBlock FontWeight="16" Text="{Binding MethodName}"></TextBlock> -->
                                            <Border Grid.Column="0" Background="{Binding Color}"
                                                    Classes.HttpCallStateFailed="{Binding !HttpCallIsOk}"
                                                    CornerRadius="4"
                                                    Width="75" Padding="1">
                                                <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                                                           VerticalAlignment="Center" Foreground="White" FontSize="16"
                                                           Margin="5" Text="{Binding  Method.HttpMethod}" />
                                            </Border>
                                            <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontStyle="Italic"
                                                       Margin="10 5 5 5" Text="{Binding Method.RouteTemplate  }" />
                                            <TextBlock Grid.Column="2" Text="{Binding CallCountDisplay}" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <Grid Margin="0" Background="#26282A" MaxHeight="600">
                                    <Border BorderBrush="Red" BorderThickness="0" CornerRadius="4" Margin="10"

                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            MinHeight="100" MinWidth="100">
                                        <!-- <views1:JsonTextEditor MinHeight="200" MinWidth="200" Text="{Binding ResponseText}" /> -->
                                        <views1:MethodControl DataContext="{Binding}"  Background="Transparent"/>
                                        <!-- <avalonEdit:TextEditor x:Name="Editor" MinHeight="100" MinWidth="200" Background="Yellow" FontSize="13"    ShowLineNumbers="True"/> -->
                                    </Border>
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
